# NOTE: All these values can be set from /etc/conf.d/auto-brightness.d/*.conf as well

# clamped sensor value range
max_brightness_sensor_value=100
min_brightness_sensor_value=0
# how often the brightness be updated
update_interval_s=0.250
# only update the brightness if the target brightness is sufficiently different
min_brightness_delta=5
# only update the brightness by a maximum of this value. Set to -1 or omit to allow any change
max_brightness_delta=5
# explict path to brightness device, if omitted the script will try to find the correct device
#brightness_path="/sys/class/backlight/intel_backlight"
# explict path to sensor device, if omitted the script will try to find the correct device
#sensor_path="/sys/bus/iio/devices/iio:device0"
# explict maximum brightness value, if omitted the script will use ${brightness_path}/max_brightness
# max_brightness=500
